<!DOCTYPE html>
<html  dir="ltr" lang="es" data-theme=""><head>
    <title> Felipe Daffunchio | El Dinero en Antiguo Oriente: Breve análisis de su origen y rol en la economía </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Estudiante de Licenciatura en Historia de la UNTREF">
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.0a57ae20088f47731a77184e4c7d82e5c07403323dadc4c5b69bc6ef58d0040b.css"
        integrity="sha256-CleuIAiPR3MadxhOTH2C5cB0AzI9rcTFtpvG71jQBAs="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/dinero-en-antiguo-oriente/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.98b79432dfa53ecc682fb19247f797a316f8cbca9d5455c8bb22e58fc694b675.js"
            integrity="sha256-mLeUMt&#43;lPsxoL7GSR/eXoxb4y8qdVFXIuyLlj8aUtnU="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://felipedaffunchio.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="El Dinero en Antiguo Oriente: Breve análisis de su origen y rol en la economía"/>
<meta name="twitter:description" content="I. Introducción Independientemente de la postura que mantengamos hacia nuestra realidad general actual es innegable que el dinero se ha vuelto un aspecto decisivo en nuestro día a día."/>


    

</head>
<body>
<header><div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <nav>
        <ul class="nav__list" id="navMenu">
            <div class="nav__links">
                
                
                    
                    <li><a 
                        href="/"
                                
                        title="">Inicio</a></li>
                
                    
                    <li><a 
                        href="/post/"
                                
                        title="">Artículos</a></li>
                
                    
                    <li><a 
                        href="/tags/"
                                
                        title="">Temas</a></li>
                
                    
                    <li><a 
                        href="/about/"
                                
                        title="">Sobre mí</a></li>
                
                
                    
                        <li><a href="/"
                            title="ES">ES</a>
                        </li>
                    
                        <li><a href="/en/"
                            title="EN">EN</a>
                        </li>
                    
                        <li><a href="/ar/"
                            title=""></a>
                        </li>
                    
                
            </div>
            <li>
                
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
                
            </li>
        </ul>
    </nav>
</div>
</header>
<div class="wrapper">
    <aside><div class="sidebar animated fadeInDown ">
    <div class="sidebar__content">
        <div class="logo-title">
            <div class="title">
                <img src="/images/perfil.png" alt="profile picture">
                <h3 title=""><a href="/">Felipe Daffunchio</a></h3>
                <div class="description">
                    <p>Estudiante de Licenciatura en Historia de la UNTREF</p>
                </div>
	     </div>
        </div>
        <ul class="social-links">
            
                <li>
                    <a href="https://www.instagram.com/filip_daff" rel="me" aria-label="instagram">
                        <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                    </a>
                </li>
            
                <li>
                    <a href="mailto:felipedaff@gmail.com" rel="me" aria-label="e-mail">
                        <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                    </a>
                </li>
            
        </ul>
    </div><footer class="footer footer--sidebar">        
    <div class="by_farbox">
        <ul class="footer__list">
            <li class="footer__item">&copy;
                
                    Felipe Daffunchio 2021
                
            </li>
            
        </ul>
    </div>
</footer>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></div>
</aside>
    <main>
        <div class="autopagerize_page_element">
            <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/dinero-antiguo-oriente.png" alt="Thumbnail image">
            
            <div class="post-title">
                <h1>El Dinero en Antiguo Oriente: Breve análisis de su origen y rol en la economía</h1>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                2/11/2021
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">18 minutos de lectura</span>
                    </div>
                
            </div>
	    <nav id="TableOfContents">
  <ul>
    <li><a href="#i-introducción">I. Introducción</a></li>
    <li><a href="#ii-las-características-de-oriente-próximo-y-el-desarrollo-de-la-economía-en-la-región">II. Las características de Oriente Próximo y el desarrollo de la economía en la región</a></li>
    <li><a href="#iii-el-origen-del-dinero-y-su-rol">III. El origen del dinero y su rol</a></li>
    <li><a href="#iv-conclusiones">IV. Conclusiones</a></li>
    <li><a href="#v-bibliografía">V. Bibliografía</a></li>
  </ul>
</nav>
            <h2 id="i-introducción">I. Introducción</h2>
<p>Independientemente de la postura que mantengamos hacia nuestra realidad general actual es innegable que el dinero se ha vuelto un aspecto decisivo en nuestro día a día. Es por tanto que encuentro de importancia realizar un breve análisis de su origen y su rol en el correspondiente espacio en el que esta institución hizo acto de presencia por primera vez, Oriente Próximo. El análisis no se centrará solamente en el origen del dinero en si, si no también en la economía predominante de esa región y el rol que el dinero poseía dentro del mismo.</p>
<p>Para ello resultará de vital importancia los trabajos de la Escuela Austríaca de Economía (EA) en torno al concepto del dinero y su origen, estos trabajos se van a centrar especialmente en los realizados por Carl Menger (1840-1921). Así también, a dicha teoría se complementarán con una serie de trabajos en pos de dar aún mas información y acoplar las dos partes en pos de generar un texto capaz de cumplir con los objetivos explayados anteriormente.</p>
<p>Por lo tanto, primero es de importancia desarrollar nuestro marco teórico con el mayor detalle posible, centrándose en concepto de “Dinero”. El mismo marco teórico se sostendrá en dos trabajos de Menger, El Origen del Dinero (1985, 1892) y su libro titulado El Dinero (2013, 1892). En los presentes trabajos, Menger desarrolla una teoría monetaria que resulta una particularidad si tenemos en cuenta el contexto en el que son publicados, contexto en el que predominaban la teoría cuantitativa del dinero en Inglaterra, por un lado; y la Escuela Histórica Alemana de Economía.</p>
<p>En ambas obras es que se puede construir el concepto de “Dinero”, de importancia crucial para nuestro trabajo. Primero es imperativo dar a entender al dinero no como un mero bien u objeto, sino como una institución social. Es decir que el dinero será entendido como un intermediario en las transacciones de carácter económico en el cual se intercambia este dinero entre las partes contratantes a cambio de bienes, servicios y valores. Dichas partes contratantes poseen una importancia vital no solamente por ser los que realizan el intercambio, sino también por el hecho de como los mismos hacen valer sus preferencias subjetivas en pos de obtener una cierta ventaja. (Menger,2013). Por lo tanto no entenderemos al dinero como un intermediario impuesto forzosamente en las transacciones, esto se debe a que el dinero no debe ser considerado como un medio legal de pago, es decir, dinero y medios legales de pago son dos cosas distintas según la teoría monetaria de la Escuela Austríaca(Menger, 2013; pp. 32).</p>
<p>Debido a esta previa información es que tampoco se puede considerar el origen del dinero como imposición de tipo forzosa desde un sector gubernamental o dominante. Sino como la consecuencia de los propios individuos en su conjunto, luego de un proceso de selección de considerable duración en el cual estos individuos toman decisiones en forma racional de utilizar el dinero en sus intercambios.  (Menger, 2013; pp. 27-29).</p>
<p>En dicho proceso de selección, los sectores gobernantes solo posee un rol limitado a la introducción de la moneda acuñada y el mantenimiento y fijación de la pureza que la misma contiene. Sin embargo, lo limitado de su rol no significa que esta no sea decisiva si no lo contrario, es gracias a esta limitada intervención de las clases o sectores dominantes que se le pudo tomar confianza a la moneda acuñada. Es decir, solo cuando los individuos pudieron estar seguros de su contenido y de la gradual imposibilidad de alteración es que la moneda acuñada comienza a introducirse en forma predominante dentro de los intercambios(Menger, 2013; pp.135-136).</p>
<h2 id="ii-las-características-de-oriente-próximo-y-el-desarrollo-de-la-economía-en-la-región">II. Las características de Oriente Próximo y el desarrollo de la economía en la región</h2>
<p>Otro aspecto de importancia para poder desarrollar y entender los orígenes del dinero en Oriente Próximo es comprender el espacio en sí, sus recursos naturales y como los pobladores se adaptaron a la misma.</p>
<p>La región en la cual el dinero encontraría sus primeros desarrollos no era una particularmente rica en recursos naturales  vital importancia para el desarrollo de las civilizaciones complejas. A la presente situación se le debe sumar que los recursos disponibles se encontraban distribuidos por todo el espacio proximoriental en forma muy irregular. Recursos de importancia tales como maderas, piedras y metales se encontraban en las zonas montañosas de lo que hoy es Asiría, Anatolia, Siria, Líbano y Armenia. Sin embargo es en esta dificultad donde muchas veces encontramos la misma clave del surgimiento de las grandes civilizaciones, y el caso de Próximo Oriente no es la excepción.</p>
<p>Sin embargo, la principal riqueza de Próximo Oriente sería, sobre todo en Mesopotamia, su propia tierra. Gracias a tales suelos, las poblaciones que habitaban la región pudieron centrarse en la producción de cultivos como los cereales, principalmente la cebada, a partir de la cual se elaboraba harina, cerveza y alimento para la actividad ganadera. Otros cultivos de importancia eran tambien las huertas, legumbres y demás verduras, aunque la cebada mantendría su rol predominante en la alimentación y en la economía. Otro recurso de gran importancia para los pobladores de la región era el aceite, sobre todo el de sésamo. Dicha importancia provenía de los diversos usos que se le daba en los distintos ámbitos de la vida, no solo limitándose en la alimentación en si, sino también en la medicina, la iluminación, la higiene personal y los rituales religiosos o de adivinación.</p>
<p>Otra actividad de importancia era la cría de ovinos, cuya lana tendría una importancia comparable a la cebada y al aceite de sésamo, especialmente gracias a la gran demanda generada por los talleres textiles, que pronto comenzaron a experimentar un desarrollo muy acelerado. Aún con estas abundantes cosechas gracias a la gran riqueza del suelo mesopotámico, las mismas tierras eran constantemente amenzadas por peligros tales como la deforestación y los procesos de salinización que tenía su origen en el riego intensivo y la ausencia de mecanismos o estrategias de drenaje efectivas. Otra factor que sumaba al proceso de salinización era la climatología prropia de la región, exclusivamente la ausencia de lluvias para lograr una limpieza de la superficie (Wagner, 1996; pp 12).</p>
<p>Por lo tanto, dentro de una región de tales características se hace casi imposible rastrear el origen del comercio y la economía en sí. Lo que si podemos dar por sentado es que el comercio comenzó a desarrollarse en la región en el mismo momento que los primeros grupos de cazadores recolectores penetraron en ella desde África. Sin embargo, no sería hasta el 4000 a.C cuando la actividad económica y comercial presenta estos altísimos niveles de desarrollo y volúmenes de producción como lo acabamos de detallar anteriormente. Sería gracias al dominio del entorno ecológico y la canalización, así como la consecuente producción agrícola y ganadera que el movimiento de una mayor variedad de bienes comenzaría a intensificarse, sobre todo se convirtió en una actividad de importancia para los pueblos que carecían en sus territorios de recursos de importancia, somo es el caso de los sumerios y su inopia de metales y árboles, recursos que conseguía gracias al comercio con regiones como Arabia y Siria (Perelló y Carvajál, 2016; pp. 38-39).</p>
<p>Por otro lado, no sería solamente la escasez de recursos naturales lo que habría incentivado la actividad comercial, otro factor importante serían las propias élites y su necesidad de distinción y exclusividad lo que daría un impulso al comercio. Para satisfacer esa demanda de las élites, los actores de importancia sería un sector ubicado entre los sectores económicos palacial y doméstico, ejes del sistema económico desarrollado en Oriente Próximo<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Entre ambos sectores podemos ubicar un tercer elemento urbano conformado por artesanos y profesionales dedicados a las actividades económicas en forma independiente, su importancia ha quedado confirmada en las listas de profesionales realizadas por los escribas del momento en forma de ejercicios de tipo escolásticos.</p>
<p>De esta forma, si bien siempre existiría una predominancia de las áreas económicas de subsistencia y distribución, estos grupos comerciales urbanos tendrían un desarrollo acelerado, solo interrumpido brevemente a mediados del segundo milenio a.C. debido como parte de la crisis experimentada en la región y otras tales como Asia menor, Egipto y el espacio Micénico. (Perelló y Carvajál, 2016;pp. 39 40). Aún así, el comercio constituía una actividad oficial y se apoyaba mayormente sobre acuerdos y tratados políticos que aseguraban el transito y la integridad de los mercaderes y los productos transportados sobre las regiones que debía atravesar  (Wagner, 2016;pp. 32-33).
Con todo lo antes mencionado queremos dejar a entender que en el Próximo Oriente Antiguo la economía no constituía un conjunto específico y diferenciado de actividades sino que, por el contrario, estaba enormemente influenciada e integrada con las relaciones familiares y sociales, así como por las normas institucionales y las creencias religiosas. No se encontraba presente una actividad económica en sí en un sentido propio y segmentado de las demás actividades, sino que los individuos llevaban a cabo sus actividades económicas orientadas a la producción, distribución y consumo, aunque fuertemente integradas por su propia vida familiar, social, institucional y cultural.</p>
<p>Se trataba, por tanto, de una economía &ldquo;integrada”que se diferenciaba con nuestra economía moderna debido no solo a esta poca segmentación económica respecto a los demás aspectos de la vida en general, sino también porque el objetivo de la producción siempre era lograr satisfacer las necesidades más básicas de la mayoría de la población para así conseguir un excedente que era centralizado por los templos y los palacios (Wagner, 2016; pp.26-27).</p>
<p>Un buen ejemplo es que la actividad comercial presentaba un gran grado de organización burocrática por parte de los templos y palacios a los que los mercaderes ofrecían sus servicios.  Gracias a estos privilegios de los que gozaban muchos comerciantes y mercaderes es que muchos conseguían los medios para financiar sus propios negocios adelante. Consecuentemente, este sector especializado nunca estuvieron en condiciones de realizar sus actividades en forma totalmente desligada a los templos o palacios; otra razón era que la tierra resultaba una fuente de riqueza segura, razón por la cual muchos mercaderes o comerciantes optaban por destinar sus ganancias a este bien en lugar de reinvertirlo en la actividad comercial.</p>
<p>Este punto deja entrever entonces la gran realidad de aquel momento: primero que el templo y el palacio constituía la gran unidad económica en la región debido a sus grandes dominios y la gran variedad de mano de obra especializada y no especializada que empleaba. Segundo, que la agricultura era el gran peso pesado de la economía, ejercida por unidades campesinas que muchas veces eran poseedoras de sus propias tierras o eran dependientes de otros propietarios y arrendaban su trabajo.</p>
<p>Otro ejemplo en cuanto a las diferencias con nuestra economía moderna radica en que no existía un derecho de propiedad en el sentido moderno. Es decir, las personas no eran poseedoras de sus propiedades o bienes en un sentido individual, sino que esta propiedad se ampliaba a un nivel más bien comunal o familiar. Como mostramos anteriormente. Quienes no poseían propiedades mediante las cuales obtener algún tipo de beneficios, como era el caso de los trabajadores empleados en los palacios y en los templos, o los campesinos empobrecidos y endeudados que habían vendido sus tierras para poder pagar sus deudas, se encontraban en una relación de dependencia aún mayor frente a un tercero en forma no solo económica sino también. Dicho punto se explica en el hecho de que había una gran ausencia de libertades en distintos ámbitos de su vida (Wagner, pp. 36-39).</p>
<p>Por lo tanto, es comprensible que el consumo que no sea de subsistencia, ostentación y comodidad solo se aplicaba a un pequeño número de élites y respondía más a condiciones políticas que económicas. La mayoría de la gente vivía y trabajaba en el umbral de la supervivencia, por supuesto, esto incluye sus condiciones de reproducción, no más lujo ni comodidad. Para ellos la supervivencia no estaba garantizada por su estatus económico, pero lo más importante era su estatus legal, sin estatus legal sus vidas se verán afectadas. Esto significa que la mayoría de las necesidades se satisfacían dentro del entorno familiar, dentro del marco económico doméstico que no requería mucho contacto con el mundo exterior, fuera de este grupo familiar, el vector dominante dentro de la economía era la redistribución.</p>
<p>Por otra parte, a pesar de que los bienes tenían un valor determinado, los intercambios se daban en un marco de “economía natural” dominada en un principio por el trueque en el cual aún no existía un mercado como lo entendemos hoy en día. No sería hasta más adelante que se comenzarían a desarrollar sistemas de equivalencias basados en patrones de valores de tipo estables utilizados a modo de referencias y como elementos de pago en las transacciones. Sin embargo, estos rasgos de “economía natural” presentes también significaban que la gran mayoría de los salarios eran pagados mediante raciones de alimentos o de tierras agrícolas, lo cual significaba la subsistencia de los que recibían estas tierras. Estos salarios no eran lugar de acuerdos a criterios de índole económica que contemplaran la disponibilidad de fuerza laboral en el mercado del trabajo, sino a través de disposiciones de tipo administrativas que estimaban el tipo de trabajo o servicio realizado y los alimentos y bienes necesarios para mantener a una persona en función  la edad, sexo y categoría jurídica de la persona que lo percibía.</p>
<p>Individuos como los funcionarios, escribas o mercaderes recibían salarios superiores a los percibidos por los artesanos, campesinos o pastores. Por otro lado, en el caso de estos últimos grupos,  sus pagos en forma de raciones eran mayores para los varones adultos, que recibían el doble de lo que recibían las mujeres o los esclavos. Incluso se tenían en cuenta el salario para los niños, los cuales recibían aproximadamente la tercera parte de lo que correspondía a un varón adulto. Este carácter fuertemente redistributivo no hacía acto de presencia solamente a la hora de los templos o palacios para asignar las raciones a cada trabajador, en rigor de verdad se presenta también cuando las élites son capaces de reclutar mano de obra de forma obligatoria. Dicho reclutamiento se daba en tareas de vital importancia para un palacio o un templo, como podía ser la reparación o construcción de canales, caminos o murallas.</p>
<p>Se es posible apreciar la redistribución económica en otras prácticas de las élites como es el caso de la conservación de grano en los almacenes de templos y palacios con diversos objetivos: sea tanto para enfrentar situaciones desfavorables, en celebraciones religiosas que muchas veces se relacionaban con los momentos de mayor importancia para la actividad agrícola, para distribuir raciones extras, etc. Aquí es donde resalta lo importante de la agricultura como sostén tanto de la parte económica como de la parte política de las sociedades del Antiguo Oriente, así como la profunda integración entre las dos partes. Aún así situaciones de crisis en un sentido económico eran sumamente particulares y de poco impacto. Hechos que hoy podemos concebir como constantes en nuestra economía moderna tales como fluctuaciones en los precios, y en los pagos, eran muy poco comunes y por lo general no guardaban relación con una contracción puramente económica, sino con hechos naturales, militares o políticos.  (Wagner, pp. 27-28).</p>
<p>De todas formas, esta particularidad de un ciclo económico negativo no significaba que la vida fuese fácil para los sectores campesinos, por lo general los mas vulnerables ante estos imprevistos. El presente grupo vivían a base de una dieta basada principalmente en cereales, aceite, cerveza y lácteos, a la cual en muy pocas situaciones se le agregaba carne, la cual se encontraba limitada a determinados momentos del año. Sumado a esto, para los campesinos libres  la misma tarea de mantener sus campos, cosa que los llevaba a contraer deudas a un interés muy elevado. Frente a unas deudas que por lo general devenían en insolventes, estos campesinos debían muchas veces vender sus tierras o vender su trabajo a un tercero, cosa que muchas veces no significaba una mejoría en su situación (Wagner, pp. 35).</p>
<h2 id="iii-el-origen-del-dinero-y-su-rol">III. El origen del dinero y su rol</h2>
<p>Como se expresó en la introducción, según Carl Menger el dinero surge por la necesidad de hacer intercambios. Por ejemplo si tuviéramos una economía basada en el trueque, es decir, donde intercambiamos bienes por otros bienes sin usar dinero el intercambio se hace difícil porque uno puede querer un bien sin tener un bien que otra persona quiera. Aquí es lo que presenta lo que el economista austíaco denominó como “el problema de la doble coincidencia” (Menger, 1985).</p>
<p>“En el comercio primitivo el hombre económico toma conciencia aunque en forma muy gradual de las ventajas económicas que se obtendrían si se explotarán las oportunidades de cambio existentes en tales condiciones cada hombre intenta conseguir por medio del intercambio sólo aquellos productos que directamente necesita y rechaza los que no necesita o ya posee de manera suficiente es evidente que en esas circunstancias la cantidad de acuerdos comerciales realmente concretados se halla dentro de límites muy estrechos” (Menger, 1985; pp.3).</p>
<p>Esta es la razón por la cual las economías basadas en el trueque presentan un factor común a la hora de analizarlas, el cual es que los individuos tienden a buscar los bienes mas demandados<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> para de ese modo poder usarlos como medio en los intercambios en pos de realizarlos más fácilmente (Menger, 1985). Un buen ejemplo es cuando en Oriente Próximo comenzaron a instituirse sistemas de equivalencias en los cuales los bienes mas comunes eran  la cebada, el aceite de sésamo o la lana. Posteriormente, los bienes más comúnmente utilizados eran la cebada, el cobre y la plata fueron la cebada, el cobre y la plata (Wagner, 2016).</p>
<p>Pero pronto se presenta un problema con esto: el hecho de usar bienes muy demandados como dinero es que no tienen las características que los pueden hacer dinero. Las cuales son, por ejemplo, que sea fácil de transportar, que tenga un valor elevado, que sea divisible en unidades pequeñas, que pueda ser acumulado a muy bajo costo, que no sea perecedero y que mantenga su valor a lo largo del tiempo.</p>
<p>Los metales preciosos tienen las características que se acaban de mencionar, razón por la cual no debería resultar extraño que hayan sido adoptados como dinero en tantas culturas, incluido en el caso de Oriente Próximo. Además los metales preciosos están esparcidos geográficamente por todo el mundo, por lo cual no es imposible para una sociedad acceder a ellos y si una sociedad no tiene metales preciosos entonces una forma de conseguirlos es mediante el intercambio con sociedades que si los tengan. Por lo tanto, una vez que estas sociedades que no tenían metales preciosos tienen una cantidad suficiente reemplazan el uso de los bienes más demandados que usaban como dinero y empiezan a usar metales preciosos como dinero en vez de los bienes más demandados.</p>
<p>Dicho proceso no se da por decreto del gobierno ni por  un acuerdo entre las personas que hacen intercambios simplemente es algo que surge cuando cada uno persigue su propio interés ya que cada uno quiere poder hacer intercambios más fácilmente así que para esto busca obtener los bienes que son los más demandados. de este modo los bienes más demandados se convierten en “dinero“ (Menger, 1985).</p>
<p>La moneda metálica en sí no hizo aparición si no hasta mucho tiempo después, en el curso de la primera mitad del primer milenio a. C., de que se iniciara este proceso de selección y su difusión no respondió tanto a necesidades comerciales como a otras de carácter político y administrativo. Se utilizaba más como medio de pago que de intercambio. Una buena muestra de esto es el obvio hecho de que el comercio se había desarrollado con muchísima anterioridad, al igual que estructuras comerciales tales como los préstamos con intereses, sin que existiera la moneda. (Wagner, 2016; pp. 28). Aún así, los grupos dominantes tendrían  un rol de enorme importancia en  este proceso de consolidación del dinero en forma de monedas, el cual es el rol que mencionamos anteriormente respecto a la generación de confianza hacia el contenido y el consecuente valor de la misma moneda.</p>
<p>Ejemplos tales como el sistema monetario utilizado en Sumeria, demuestra un alto grado de sofisticación ya que se basaba en una serie de valores de equivalencia en torno a la plata y al grano. Las consecuencias de expresar esta equivalencia en uno u otro material son de carácter jurídico y de implicancias económicas importantes, pero la unidad de cambio permanece abstracta y, hasta cierto punto, apartada de la materialidad. La virtud protéica del dinero queda expresada en esta equivalencia, lo cual genera modelos de intercambio importantes que dominarán el creciente fértil hasta la conquista macedonia un par de milenios más tarde. Incluso luego del período Babilónico Antiguo, donde se observa en la evidencia un declive del grano como medio de intercambio, este no desaparece por completo nunca (Perelló y Carvajál, 2016; pp.40-41).</p>
<h2 id="iv-conclusiones">IV. Conclusiones</h2>
<p>El breve recorrido realizado en estas páginas en torno a las cuestiones relacionadas con el comercio, el origen y rol del dinero en el Próximo Oriente Antiguo deja en claro una serie de conclusiones: Primero que la teoría austríaca sobre el origen del dinero sigue siendo teniendo una gran fortaleza argumental aún luego de casi ciento cuarenta años. Segundo, que la realidad económica era sumamente distinta respecto a nuestra economía moderna en muchos sentidos, desde la propia integridad de la economía con otras realidades familiares, religiosas, políticas, etc. Hasta la misma incapacidad de esta de lograr desprenderse de esta integridad debido a las propias condiciones económicas de la región, profundamente integradas a la tierra y la producción agrícola. Tercero, que esta actividad comercial se encontraba fuertemente condicionada por los sucesos políticos y/o diplomáticos de la región, escenario en el cual las decisiones de la clase dominante podía influir fuertemente en cuanto al comercio a larga distancia.</p>
<h2 id="v-bibliografía">V. Bibliografía</h2>
<ul>
<li>Amunátegui Perelló, C., &amp; Carvajal, P. I. (2016). Hacia una protohistoria del comercio en el creciente fértil y su interconexión con el derecho. Revista de estudios histórico-jurídicos, (38), 37 45</li>
<li>Menger, C. (1985). El origen del dinero. ESEADE</li>
<li>Menger, C. (2013).El dinero. Unión Editorial</li>
<li>WAGNER, C. (1995) El Próximo Oriente antiguo. Vol. II. Síntesis</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Esto es si seguimos la distinción desarrollada por Liverani en cuanto a la distinción de estos dos sectores: Por un lado un sector doméstico conformado por pequeños agricultores que poseían una cantidad de bienes que los ubicaría al borde de la subsistencia; y, por otro lado, al sector palacial caracterizado por la constante acumulación e recursos en centros específicos controlados por esta élite. (Perelló y Carvajál, 2016; pp.39).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Por más que estos no sean los bienes que uno quiera obtener.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/historia/">historia</a><a class="tag" href="/tags/econom%C3%ADa/">economía</a></span>
            </div>
        </div>

        
    </div>


            </div>
        </div>
    </main>
</div><footer class="footer footer--base">        
    <div class="by_farbox">
        <ul class="footer__list">
            <li class="footer__item">&copy;
                
                    Felipe Daffunchio 2021
                
            </li>
            
        </ul>
    </div>
</footer>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
