<!DOCTYPE html>
<html  dir="ltr" lang="es" data-theme=""><head>
    <title> Felipe Daffunchio | El ejército hispano-borbón y su abastecimiento durante la guerra de sucesión española (1701-1714) </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Estudiante de Licenciatura en Historia de la UNTREF">
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.41961e78e2744e1e0bfcf81be2b068512928093cde3ddb45468e48dc330e43fc.css"
        integrity="sha256-QZYeeOJ0Th4L/Pgb4rBoUSkoCTzePdtFRo5I3DMOQ/w="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/ejercito-hispano-borbon-abastecimiento-guerra-sucesion-espa%C3%B1ola/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.98b79432dfa53ecc682fb19247f797a316f8cbca9d5455c8bb22e58fc694b675.js"
            integrity="sha256-mLeUMt&#43;lPsxoL7GSR/eXoxb4y8qdVFXIuyLlj8aUtnU="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="El ejército hispano-borbón y su abastecimiento durante la guerra de sucesión española (1701-1714)"/>
<meta name="twitter:description" content="I. Introducción Antes de comenzar nuestro estudio, que se centrará en cómo la monarquía hispana pudo abastecer a su ejercito de hombres y suministros durante la contienda sucesoria que se extendió por casi trece años, es necesario aclarar una serie de cuestiones que actúan como pilares para poder comprender dicho caso."/>


    

</head>
<body>
<header><div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <nav>
        <ul class="nav__list" id="navMenu">
            <div class="nav__links">
                
                
                    
                    <li><a 
                        href="/"
                                
                        title="">Inicio</a></li>
                
                    
                    <li><a 
                        href="/post/"
                                
                        title="">Artículos</a></li>
                
                    
                    <li><a 
                        href="/about/"
                                
                        title="">Sobre mí</a></li>
                
                
                    
                        <li><a href="/"
                            title="ES">ES</a>
                        </li>
                    
                        <li><a href="/en/"
                            title="EN">EN</a>
                        </li>
                    
                        <li><a href="/ar/"
                            title=""></a>
                        </li>
                    
                
            </div>
            <li>
                
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
                
            </li>
        </ul>
    </nav>
</div>
</header>
<div class="wrapper">
    <aside><div class="sidebar animated fadeInDown ">
    <div class="sidebar__content">
        <div class="logo-title">
            <div class="title">
                <img src="/images/perfil.png" alt="profile picture">
                <h3 title=""><a href="/">Felipe Daffunchio</a></h3>
                <div class="description">
                    <p>Estudiante de Licenciatura en Historia de la UNTREF</p>
                </div>
            </div>
        </div>
        <ul class="social-links">
            
                <li>
                    <a href="https://www.instagram.com/filip_daff" rel="me" aria-label="instagram">
                        <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                    </a>
                </li>
            
                <li>
                    <a href="mailto:felipedaff@gmail.com" rel="me" aria-label="e-mail">
                        <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                    </a>
                </li>
            
        </ul>
    </div><footer class="footer footer--sidebar">        
    <div class="by_farbox">
        <ul class="footer__list">
            <li class="footer__item">&copy;
                
                    Felipe Daffunchio 2021
                
            </li>
            
        </ul>
    </div>
</footer>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></div>
</aside>
    <main>
        <div class="autopagerize_page_element">
            <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/ejercito-hispano-borbon/Villars_a_Denain1.jpg" alt="Thumbnail image">
            
            <div class="post-title">
                <h1>El ejército hispano-borbón y su abastecimiento durante la guerra de sucesión española (1701-1714)</h1>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                22/6/2021
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">16 minutos de lectura</span>
                    </div>
                
            </div>
	    <nav id="TableOfContents">
  <ul>
    <li><a href="#i-introducción">I. Introducción</a></li>
    <li><a href="#ii-el-ejército-hispano-durante-la-contienda">II. El ejército Hispano durante la contienda</a></li>
    <li><a href="#iii-abastecimiento-3">III. Abastecimiento </a></li>
    <li><a href="#iv-conclusión">IV. Conclusión</a></li>
    <li><a href="#bibliografía">Bibliografía</a></li>
  </ul>
</nav>
            <h2 id="i-introducción">I. Introducción</h2>
<p>Antes de comenzar nuestro estudio, que se centrará en cómo la monarquía hispana pudo abastecer a su ejercito de hombres y suministros durante la contienda sucesoria que se extendió por casi trece años, es necesario aclarar una serie de cuestiones que actúan como pilares para poder comprender dicho caso.</p>
<p>Por norma general en una gran cantidad de los trabajos historiográficos, sean estos de nivel secundario e incluso académico; nos encontremos el concepto de Estado, no solo a la hora de abordar temas similares al nuestro de hoy u otros dentro del siglo XVIII, por lo tanto nuestra columna vertebral en esta introducción será sobre qué entendemos como Estado en nuestro marco temporal.</p>
<p>La necesidad de esclarecer dicha cuestión en forma previa al análisis se debe a que, hasta hace muy poco tiempo, la historiografía del período moderno ha mantenido la costumbre de ver al Estado, no desde una perspectiva histórica correspondiente a su tiempo, sino desde los famosos “lentes del presente”; lo cual deviene en que una gran cantidad de trabajos simplemente opten por trasladar una concepción del Estado desde una perspectiva contemporánea, la del Estado-Nación. No es solamenteen el hecho en sí donde se encuentra la problemática, sino en las consecuencias que puede implicar dicha metodología.</p>
<p>Para comenzar es necesario entender al Estado Nación como un sistema de dominación burocrático que posee, y ejerce, una dominación en forma impersonal y abstracta sobre un territorio determinado y de las poblaciones que habitan en ella. Es decir, un aparato burocrático que basa su legitimidad en forma racional. Aquí es donde radica la problemática, ya que, como desarrollaremos a continuación, se está trasladando un paradigma cuyos conceptos investigan formas políticas preexistentes en las cuales no se encuentran estos rasgos que mencionamos anteriormente (Schaub Jean-Frédéric, 2004; pp. 47-49).</p>
<p>Al contrario, durante el siglo XVIII se visualiza una situación muy diferente, lo cual se confirma a partir del conocimiento de que no se está ante un sistema de dominación que pueda legitimar a la misma en forma impersonal o abstracta, pilar fundamental del Estado-Nación. Al contrario, en este siglo los diferentes entes territoriales y políticos contaban con dos dimensiones para legitimar su dominación: una de carácter tradicional y una imperial, en la cual el territorio gobernado por el monarca (en el caso del espacio hispano en el cual se desarrolla nuestro análisis) no son más que partes dependientes de la figura del mismo. Ante tal contexto resulta obvio lo inadecuado que puede ser el traslado de una concepción estatal de carácter racional/abstracta propia de tiempos posteriores una vez se esboza como el conjunto de dominios en el cual su corporalización se representaba en la figura del monarca<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Segundo, si bien ya para el siglo XVIII se da un progresivo y lento desarrollo de un conjunto de instituciones<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> que más adelante podríamos ya considerar como burocráticas, resulta perjudicial para el análisis ya entenderlas desde ese concepto; la razón para dicho argumento subyace en que estas instituciones lejos de ser habitadas por sujetos de carácter monolíticos, se encontraban dirigidas o compuestas por sujetos diversos; y es en este espacio donde la corte cobra una gran importancia, ya que la misma diversificación es fruto del traslado de las clientelas, facciones, redes de patronazgo, orientaciones religiosas e ideológicas presentes en el mismo espacio cortesano (Benigno Francesco, 2013; pp.218).</p>
<p>Por lo tanto, nuestro estudio tendrá una estrecha conexión con esta crítica al uso del paradigma del Estado-Nación en las sociedades preindustriales, lo cual radica en que el estudio del abastecimiento de recursos humanos y materiales en los ejércitos de nuestro marco temporal también ha experimentado este mismo problema; lo cual se debe a una comprensión de las tareas de reclutamiento y logística de suministros como una función del “Estado”, en la que primaba la coerción hacia los diferentes sectores poblacionales en forma de confiscaciones y levas forzosas (Andújar Castillo, 2009.pp124). Es por esto que en los siguientes tres capítulos buscaremos demostrar como la realidad distó fuertemente de ser una en la que el elemento coercitivo consistía la única forma en que la corona podía conseguir para sus ejércitos hombres, comida, municiones, armamento, etc. Sino que se presentó como una realidad en la cual la colaboración entre la monarquía y diferentes agentes fue el elemento clave para cumplir dicho objetivo.</p>
<p><img src="/images/ejercito-hispano-borbon/1.jpg" alt=""></p>
<h2 id="ii-el-ejército-hispano-durante-la-contienda">II. El ejército Hispano durante la contienda</h2>
<p>Una vez damos por superadas las cuestiones tratadas en el capítulo anterior seguiremos adelante con nuestro segundo paso: Conocer al elemento analizado, en este caso, el Ejército Hispano durante el lapso de tiempo propuesto.</p>
<p>Aquí es cuando se presenta una situación compleja en cuanto a las condiciones en las cuales se encontraba el ejército hispano previo al cambio de dinastía y a la subsecuente contienda bélica, así como también con las medidas que se tomaron ante estas mismas condiciones.</p>
<p>En cuanto a nuestro primer punto, para el cambio de siglo, el ejército heredado por Felipe V por parte de su predecesor Habsburgo ha sido objeto de análisis que llegaron a la conclusión de ver al mismo como un ejército “débil” y “agotado”, a estos trabajos le siguieron una serie de nuevas investigaciones y sucesivas publicaciones que han roto la vigencia de dichas ideas.</p>
<p>Si bien es innegable que el ejército de Carlos II de Habsburgo de fines del siglo XVII poseía unos números muy reducidos, así como una situación general comprometida y desventajosa respecto a sus predecesores; el mismo presentó capacidades de adaptación a las diferentes situaciones a las que debió enfrentarse y una tradición militar que sirvieron de base para construir al nuevo ejército borbón a partir de las reformas militares de Felipe V. (Guillamón Álvarez y Muñoz Rodríguez, 1997; pp. 89-90) (Beltrán, C. B., 2001; pp. 173-175.)</p>
<p>Una buena muestra de esto es el hecho de que las reformas durante los primeros años del reinado de Felipe V en el área militar no se dieron sobre la base de un ejército inexistente, contrario a lo dicho hasta hace unas décadas, si no sobre un contingente que en los territorios de la península ibérica, al momento de la sucesión, contaba con un total de 20.000 hombres armados y que luego de las ordenanzas de 1704 estuvo muy lejos de depender totalmente del poder militar francés durante la guerra. (Guillamón Álvarez y Muñoz Rodríguez, 1997; pp. 91)</p>
<p>Las series de reformas militares que se dieron a partir de 1700 tuvieron múltiples efectos en el ejército de la Corona, pero en donde más se pueden apreciar es en el apartado numérico, lo cual se hace evidente una vez indagamos en el aumento de sus efectivos, que pasaron de 20000 hombres al inicio del conflicto a un total que superaba los 100000 efectivos para cuando el mismo había finalizado en 1714. Este número fue variando en mayor o menor medida durante la primera mitad del siglo XVIII según aumentaba o disminuía la demanda de recursos militares a lo largo del tiempo, por lo cual no es de sorprender que durante la contienda sucesoria (momento de una gran demanda militar), el ejército haya experimentado tal aumento en cuanto a su tamaño.  Sin embargo la misma expansión implicaba también que en periodos de relativa paz, este ejército se redujera en efectivos en pos de aliviar la presión sobre las arcas de la corona, lo cual fue sumamente beneficiado por unas guerras cortas y de objetivos limitados que implicaban necesidades de hombres y suministros menores comparados a las guerras del siglo XVII.</p>
<p>De regreso a nuestro marco temporal, las gran demanda de recursos militares significó que las reformas se debieron realzar con suma rapidez, lo cual, una vez abordemos el tema en el capítulo siguiente, afectó al modo de abastecimiento de las mismas fuerzas. Por parte de la organización del ejército, el aspecto más radical del mismo fue el reemplazo del sistema de Tercios propia de los tiempos de los Austrias, por el sistema de regimientos copiado de Francia (Beltrán, 2001)</p>
<p>En cuanto a su composición, es interesante este aspecto dentro de los puestos de la oficialidad, donde las urgencias del conflicto impactan en un sentido tal como puede ser la marcada preferencia de los borbones en el reino Hispano por que los puestos de la oficialidad se encontrasen ocupados, no por miembros de la alta nobleza, si no por lo de una nobleza media o baja, la cual se encontraba más cercana a los estados más llanos desde los cuales se nutrían las filas de suboficiales y la tropa, que desde esta alta nobleza.</p>
<p>Dicha preferencia respondía, más bien, a las necesidades de urgencia e improvisación que representaba el conflicto a partir de las cuales Felipe V debió completar los puestos de la oficialidad durante los primeros años de la contienda sin prestar una gran atención a la condición social desde las cuales los individuos provenían.</p>
<p>De todas formas es en este hecho donde también podemos destacar otra razón, los primeros años de la guerra significaron un momento crítico para el monarca, por lo cual es incuestionable que Felipe V tuvo que recurrir, por las exigencias de la guerra, a reclutar gente, sin cuidar su origen social, ergo, la falta de influencia por parte de la alta nobleza dentro del Ejército obedeció prácticamente a las necesidades que planteaba el conflicto, donde de poco podía servir la procedencia social de un individuo cuando este mismo no era lo suficientemente experto o competente (Castillo, 1979; pp. 27-30).</p>
<p><img src="/images/ejercito-hispano-borbon/2.jpg" alt=""></p>
<h2 id="iii-abastecimiento-3">III. Abastecimiento <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></h2>
<p>En el capítulo anterior hicimos mención a las reformas llevadas adelantes por Felipe V, las cuales con sus éxitos y fallos fueron capaces de formar un ejército de tamaño considerable comparado al de Carlos II, pero siempre a partir de las bases de este mismo. Este ejército logró durante la Guerra de Sucesión y las demás campañas que se dieron durante la primera mitad del siglo XVIII conseguir sus suministros materiales y humanos mediante el uso de dos opciones: Una era mediante la administración directa (“De Real Cuenta” o “De cuenta de la Real Hacienda”); y otro se daba a través de contratos con asentistas (Beltrán, 2001; pp. 22-37)</p>
<p>Ahora bien, en este apartado nos centraremos en como convivieron estas dos opciones, pero primero debemos responder una pregunta que surge a raíz de un concepto tan amplio como puede ser el de “asiento”, por lo tanto: ¿A qué nos referimos por asiento?</p>
<p>Este, a grandes rasgos, consistía en una clara relegación de la tarea tanto de el reclutamiento de hombres para el ejército, como de la obtención de suministros para el mismo mediante la formalización de contratos entre la monarquía y un particular (militar o civil) que proporcionaba estos al rey a cambio de dinero y de otras contraprestaciones. Dicho concepto y el sistema que se construye a partir del mismo consiste en una larga práctica en la Corona Hispana desde los tiempos de los Austrias, y que, contrario a lo que se suele sostener, continuaría durante el siglo XVIII, donde también alcanzaría su mayor escala.</p>
<p>En cuanto al reclutamiento, el sistema de asientos consistió como el más eficaz para incrementar los cuerpos presentes en el Ejército comparado a los problemas (principalmente su lentitud y gran coste) que implicaban los sistemas de administración directa como podían ser las quintas o las reclutas voluntarias, las cuales durante todo el siglo XVIII, nunca fueron suficientes para compensar las pérdidas generadas por las deserciones, las bajas en combate o por enfermedad y las bajas por edad que azotaban a los regimientos. Sin embargo, este sistema de asientos tendría su gran problemática a corto y largo plazo, las cuales desarrollaremos más adelante en el capítulo. (Andújar Castillo, 2009; pp. 126-127)</p>
<p>En cuanto al reclutamiento de hombres, el sistema de asientos tendría diversas formas mientras fue utilizado por la Corona hispana, pero dentro de nuestro marco temporal en la Guerra de Sucesión el tipo de sistema que primó fue uno que se puede definir como “microasiento”. También presente en el siglo XVII, consistía en la firma de un acuerdo con el rey para la entrega de un número de soldados que rondaba entre los cincuenta y cien soldados de infantería, y una cifra menor en el caso de la caballería<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>; a cambio, el particular recibía una patente en blanco para ejercer de capitán de los hombres reclutados. Por lo tanto, consistía en un sistema venal en el que se suministraba al ejército unos soldados cuyo coste de recluta, armamento y vestuario sería equivalente al precio de una patente, la cual el asentista también podía vender a otro particular para cubrir los costes de su empresa<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. (Andújar Castillo, 2013; pp. 251-252)</p>
<p>Es en estas contraprestaciones donde podemos encontrar el gran problema del sistema asentista en cuanto al reclutamiento de las tropas, por parte del suministro de recursos materiales los problemas se presentarían a largo plazo en relación a la dependencia de los asentistas con la corona para su sustento económico. Aún así, esta capacidad del asiento de movilizar con mayor eficacia (y a un coste menor), sumado al factor de que la Corona solía pactar con los asentistas en un momento de necesidad tal por conseguir los hombres y suministros para sostener sus guerras estas desventajas quedaban en segundo plano  (Andújar Castillo, 2013; pp. 248). Sí, la posibilidad de que civiles sin experiencia militar pudiesen llegar al rango de capitán e incluso coroneles sin ninguna instrucción militar podía ser un problema, pero la Secretaría de Guerra pudo lidiar con dicho problema simplemente mediante la asignación de hombres con esta experiencia en los rangos que iban por debajo de estos mismos, asegurando un manejo e instrucción satisfactorios de la unidad reclutada. (Andújar Castillo, 2013; pp. 248-250).</p>
<p>Aún así, estas ventajas no significaron un abandono total por parte de la corona de las formas más directas para conseguir sus recursos militares, así como tampoco significó la formación de una dicotomía entre administración directa o asiento<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, si no en una coexistencia de ambas, pero en donde cada una de estas opciones se dedicaban a escenarios distintos. Mientras que el sistema de asientos se dedicó a la creación de cuerpos cuando la Corona necesitó expandir sus fuerzas durante la Guerra de Sucesión, la Corona optaba por un sistema de administración directa para lograr el abastecimiento de forma permanente y mantenimiento completo de sus números de los regimientos una vez que estos se habían formado por parte de los asentistas y servían de forma regular en el ejército (Andújar Castillo, 2013; pp. 241-242)</p>
<p>Por lo tanto, al igual que los Austrias, los ejércitos de la monarquía hispana basaron mayoritariamente su política de abastecimiento en el sistema de asientos. Si bien en el área del reclutamiento encontramos una cierta coexistencia de ambos métodos, cuando hablamos de los suministros la presencia del sistema de asientos es casi completa. Esto se debe a que en estas áreas los borbones optaron por una fluctuación entre métodos de gestión, con mayor presencia de los asientos sobre la administración, como ya hemos dicho anteriormente, la prioridad de la corona no era qué sistema debía utilizar para conseguir sus recursos militares, sino no en si estos se conseguían o no, así como también si la autoridad del Rey se veía fortalecida o no.  (Andújar Castillo, 2013; pp.164-165)</p>
<p>Eso sí, este factor de necesidad no significa que la Corona no tuviese la capacidad de imponer  un estándar de calidad de los suministros proporcionados por los asentistas; así como tampoco significaba  que quienes incumplían dicho estándar no se viesen expuestos a ser excluidos de futuros asientos. Con esto queremos dar a entender que a lo largo del siglo XVIII, y sobre todo en la Guerra de Sucesión, los monarcas borbones llevaron adelante una estrategia para conseguir sus suministros militares profundamente marcada por el pragmatismo. Es decir que durante la contienda sucesora cualquiera de los dos sistemas eran útiles siempre que estos sirviesen en forma efectiva para un objetivo inmediato y concreto: lograr que sus soldados estuviesen equipados y alimentados, lo cual implicaba que los medios y las consecuencias que estas tendrían ocuparon siempre un lugar secundario; siempre que un sistema fracasó un sistema para abastecer a sus tropas, el miedo al desabastecimiento actuaba como detonante para que se optase por otro método. En nuestro lapso de tiempo no encontramos tales situaciones, pero más de una vez  durante el siglo XVIII el fracaso de un asentista para cumplir con su contrato significó una vuelta al sistema de gestión directa (Andújar Castillo, 2013; pp. 170-171)</p>
<p><img src="/images/ejercito-hispano-borbon/3.jpg" alt=""></p>
<h2 id="iv-conclusión">IV. Conclusión</h2>
<p>Durante la Guerra de Sucesión Española se dio la reestructuración de los ejércitos de la nueva dinastía en la Corona Hispana,  no solo se llevaron a cabo las reformas que implicaron un cambio en el sistema de organización, sino también su aumento de efectivos a una escala considerable si se compara con el siglo anterior.</p>
<p>El trabajo ha demostrado fuertemente que la Corona Hispana tuvo los medios para lograr dicho objetivo y evitando la toma de deuda y asegurando una eficiente capacidad de abastecimiento para sus tropas, como dijimos a principios del trabajo, en todo este proceso siempre imperó la cooperación en una mayor medida, mediante la cual la mayor parte de los hombres y la totalidad de los suministros vinieron de parte de particulares civiles o militares cuyas contraprestaciones no devinieron en grandes problemas hasta fines del siglo XVIII.</p>
<p>Por otro lado, aunque la Corona optó en su mayor parte por el sistema de asientos para poder abastecer a sus tropas, esta estaba siempre lista para cambiar de sistema cuando alguno de los dos sistemas fracasasen en su tarea. El hecho de que no se prefiriese por uno de los dos en forma definitiva demuestra lo complejas que fueron las maniobras de la Corona para poder lograr su objetivo (Torres Sánchez, 2016).</p>
<h2 id="bibliografía">Bibliografía</h2>
<ul>
<li>
<p>Agulla, J. C. (1991). El hombre y su sociedad: la formación de la persona sociológica. Universidad Abierta ya Distancia Hernandarias.</p>
</li>
<li>
<p>Andújar Castillo, F. (2013). Guerra, venalidad y asientos de soldados en el siglo XVIII. Studia Historica: Historia Moderna, 35. Págs. 235-268</p>
</li>
<li>
<p>Andújar Castillo, F. (2009). La privatización del reclutamiento en el siglo XVIII: el sistema de asientos. Studia Historica: Historia Moderna, 25. Págs. 123-147</p>
</li>
<li>
<p>Angeli, Sergio (2014) Una existencia etérea: el concepto de Estado colonial y sus críticas recientes. Los Polvorines: Universidad Nacional de General Sarmiento, 2014</p>
</li>
<li>
<p>Benigno, Francesco (2013) Las palabras del tiempo. Un ideario para pensar históricamente. Madrid: Cátedra, . “Estado moderno”</p>
</li>
<li>
<p>Beltrán, C. B. (2001). Del Tercio al Regimiento . Estudis: Revista De Historia Moderna, Nº 27, 2001, Págs. 173-207</p>
</li>
<li>
<p>Guillamón Álvarez, F., &amp; Muñoz Rodríguez, J. (2007). Las milicias de Felipe V. La militarización de la sociedad castellana durante la Guerra de Sucesión. Revista de Historia Moderna, 0(25), Págs. 89-112</p>
</li>
<li>
<p>Ludwing Von Mises (1968)La acción humana, Sopec, Madrid,</p>
</li>
<li>
<p>Torres Sánchez, Rafael (2016), Military Entrepreneurs. The Spanish Contractor State in the Eighteenth Century. Revista Empresa y Humanismo, 20(1), 133+</p>
</li>
<li>
<p>Schaub, Jean-Frédéric (2004) Sobre el concepto de Estado. Historia Contemporánea, 28</p>
</li>
</ul>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Esto podemos verlo en distintos conjuntos de reinos donde se experimenta un gran malestar fruto de la ausencia física de la autoridad (el monarca)(Schaub, Jean Frédéric, 2004; pp.50 ), y, si tenemos en cuenta que el carácter compuesto de las monarquías era la norma en Europa, esta cuestión cobra vital importancia(Benigno Francesco,  2013; pp.219).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>En este trabajo entenderemos a las instituciones desde la perspectiva sociológica propuesta por Juan Carlos Agulla, es decir, como un conjunto de expectativas. (Agulla Juan Carlos, 1991).&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>En este apartado nos centraremos mayormente en el sistema de asientos a la hora de reclutar los hombres necesarios, ya que, como se verá en el capítulo, contiene unas dinámicas más ricos dentro del período que analizamos.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Por norma general el asentista debía hacer frente al coste que implicaba la búsqueda de soldados, dar a estos su prima de enganche, vestirlo, armarlos, mantenerlos mientras durase la recluta y su transporte hasta el lugar de entrega.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Aquí entenderemos empresa desde la perspectiva praxeológica del accionar en pos de cierto beneficio (L. Von Mises).&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Este es otro apartado en el cual el traslado de formas de entender lo económica y políticamente público o privado desde un punto de vista contemporáneo ha generado cierta confusión y conclusiones incompletas e insatisfactorias (Administración o Asiento).&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/historia/">historia</a><a class="tag" href="/tags/conflictos-armados/">conflictos armados</a></span>
            </div>
        </div>

        
    </div>


            </div>
        </div>
    </main>
</div><footer class="footer footer--base">        
    <div class="by_farbox">
        <ul class="footer__list">
            <li class="footer__item">&copy;
                
                    Felipe Daffunchio 2021
                
            </li>
            
        </ul>
    </div>
</footer>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
